# ShippingSystem

./: .factorypath  .gitignore  Procfile  README.md  keystore  pom.xml
doc/: Nhóm 5 - Tài liệu hệ thống quản lí kho và giao hàng.docx
src/main/java/com/shippingsystem/: Application.java
src/main/java/com/shippingsystem/Enum/: EItemStatus.java  EOrderStatus.java  EStockStatus.java
src/main/java/com/shippingsystem/config/: AddRoleTable.java  CorsConfig.java  InitData.java  WebConfig.java
src/main/java/com/shippingsystem/controller/: ItemController.java  OrderController.java  OrderControllerFake.java  OrderStatusController.java  StockController.java  UserController.java  VerifyController.java
src/main/java/com/shippingsystem/controller/adminApi/: ItemControllerAdmin.java  OrderControllerAdmin.java  StockControllerAdmin.java  UserControllerAdmin.java
src/main/java/com/shippingsystem/controller/commonApi/: ItemController.java  OrderController.java  UserController.java  VerifyController.java
src/main/java/com/shippingsystem/controller/shipper/Api/: OrderControllerShipper.java
src/main/java/com/shippingsystem/controller/userApi/: OrderControllerUser.java
src/main/java/com/shippingsystem/models/: BaseModel.java  CustomAuthenticationManager.java  GranAuthorityImpl.java  Item.java  JwtAuthenticationFilter.java  Location.java  MailProperties.java  Order.java  OrderStatus.java  PasswordResetToken.java  ResponseStatus.java  Role.java  Stock.java  StockStatus.java  Token.java  User.java  UserDetailCustom.java  VerificationToken.java  Warehouse.java
src/main/java/com/shippingsystem/models/auth/: CustomAuthenticationManager.java  GranAuthorityImpl.java  MailProperties.java  PasswordResetToken.java  ResponseStatus.java  UserDetailCustom.java  VerificationToken.java
src/main/java/com/shippingsystem/models/entity/: BaseModel.java  Item.java  Location.java  Order.java  OrderStatus.java  Role.java  Stock.java  User.java
src/main/java/com/shippingsystem/models/request/: AddNewStockRequest.java  ConfirmEmailRequest.java  IpnMomo.java  ItemRequest.java  LoginRequest.java  NewPasswordRequest.java  OrderRequest.java  OrderStatusRequest.java  PasswordResetRequest.java  RegistrationRequest.java
src/main/java/com/shippingsystem/models/requestModel/: AddNewStockRequest.java  ConfirmEmailRequest.java  ItemRequest.java  LoginRequest.java  NewPasswordRequest.java  OrderRequest.java  OrderStatusRequest.java  PasswordResetRequest.java  RegistrationRequest.java
src/main/java/com/shippingsystem/models/response/: ConfirmEmailResponse.java  LoginResponse.java  NewPasswordResponse.java  PasswordResetResponse.java  RegistrationResponse.java  ResponseBaseModel.java  ResponseListModel.java  ResponseOneModel.java  VerificationResetPasswordTokenResponse.java
src/main/java/com/shippingsystem/repository/: IItemRepository.java  IOrderRepository.java  IOrderStatusRepository.java  IPasswordResetTokenRepository.java  IRoleRepository.java  IStockRepository.java  IUserRepository.java  IUserRepositytory.java  IVerificationTokenRepository.java
src/main/java/com/shippingsystem/repository/Impl/: OrderRepository.java
src/main/java/com/shippingsystem/service/: UserService.java
src/main/java/com/shippingsystem/services/: GoogleMapService.java  ItemService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OrderService.java  OrderStatusService.java  PasswordForgotTokenService.java  Payment.java  RegistrationService.java  SendingMailService.java  StockService.java  UserDetailServiceCustom.java  UserService.java  VerificationTokenRegistrationService.java
src/main/java/com/shippingsystem/validation/: OrderValidation.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/public/: email-passwordreset.ftl  verify-fail.html
src/main/resources/templates/: email-verification.ftl  verify_email.html
